<!DOCTYPE html>
<html>
    <head>
        <style>
    
            p{
                font-family: Roboto;

            }
            .thumbnail{
                width: 300px;
        
                display: block;
                
            }
            .searchbar{
                display: block;
                
            }

        
            .video-preview{
                display: inline-block;
                width: 300px;
                vertical-align:top ;
                margin-right: 15px;

                
            } 
            .channel-picture{
                display: inline-block;
                width: 50px;
                vertical-align:top ;
                margin-top: 7px;
            
            }
        
            .video-info{
                display: inline-block;
                width: 200px;
                margin-top: 5px;


            }
            .video-title{
                margin-top: 0;
            }

            .profile-picture{
                border-radius: 46px;
                width: 100%;
            }

            .video-author,.video-stats{
                font-size: 12px;
                color: rgb(96,96,96)


            }

        </style>

        <div> <!--Title Div-->
            <title>Youtube.com Clone</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,400;8..144,700&display=swap" rel="stylesheet">
        </div>
        




    </head>
<body>
        <input class="searchbar" type ="text" placeholder="Search"> <!--Search Bar Goes Here-->

    <div class ="video-preview">  <!--Layout for entire the 3 frames)-->
       

        <div> <!--Frame 1(Video thumbnail)-->
            <img class="thumbnail" src ="thumbnails/Marque.jpeg" alt = "Marque Sitting with Google's CEO">
        </div>


        <div class ="channel-picture">  <!--Frame 2(Profile picture)-->
            <img  class = "profile-picture "   src="thumbnails/ppic.jpeg">
        </div>

        
        <div class ="video-info">     <!--Frame 3(Video Info,Author & Stats )--> 
             <p class ="video-title"> <!--p is default a block element that takes up the whole line-->
                Talking Tech and AI with Google CEO Sundar Pichai!
            </p>

            <p class ="video-author">

                Marques Brownlee
    
            </p>

            <p class ="video-stats">
                3.4M views · 6 months ago
            </p>
    
            
        </div> <!--End of Frame #3-->
          

        
        
    </div>


    <div class ="video-preview"> <!--Grid 2 starts here.. Inherits Main layouts -->
        <img class="thumbnail" src ="thumbnails/dontlaf.webp" alt = "Marque Sitting with Google's CEO">
        

        <p class ="video-title"> <!--p is default a block element that takes up the whole line-->
            Try Not to Laught Challenge #9
        </p>

        <p class ="video-author">
            Markplier
        </p>

        <p class ="video-stats">
            19M views · 4 years ago
        </p>

        
    </div>
</body>
</html>
